========================================================================================
Tuples
========================================================================================

1. What is a tuple?

    - a Tuple is like a database row, i.e. a set of ordered columns with specific types
    - you can obviously have an array of tuples as evidenced below

        let my_tuple: [number, string, string] = [101, "John", "Doe"];

        type Customer = [number, string, boolean];
        let cust : Customer = [10, "Jane", false];
        let customers: Customer[] = [cust, [22, "John", true], [33, "Bob", false]];