========================================================================================
Interfaces
========================================================================================

List the differences between interfaces and types

    - interfaces relate purely to objects or classes and can define methods that should be implemented on the object/class
    - types can constrain to a list of permissable values (via unions) or types (via intersections)
    - types cannot be used implemented by classes
    - interfaces use `extends` and `reopening` whereas types use intersections
    - both interfaces and types can use optional and readonly properties

    - see the `07-interfaces/code` folder for worked examples


